{
  "spider": {
    "domain": "cs.CV", 
    "top_n" : 9999
  },
  "ignore_subj": ["Sound (cs.SD)", "Audio and Speech Processing (eess.AS)", "Distributed, Parallel, and Cluster Computing (cs.DC)", "Computational Complexity (cs.CC)", "Formal Languages and Automata Theory (cs.FL)", "Systems and Control (eess.SY)"],
  "ignore_desp": ["INTERSPEECH"],
  "title_highlight": [
    ["lower_weight", ["Summarization", "Machine Translation"]],
    ["red", ["Causal", "Domain Adaptation", "Domain Adaptive", "Domain Generalization", " Open-World"]],
    ["green", ["Zero-shot", "Object Detection", "Semantic Segmentation", "Fine-grained", "Unsupervised", "Visual Recognition", "Semi-supervised", "Vision-and-Language", "Long-Tail", "Self-Supervised", "Contrastive Learning", "Panoptic Segmentation", "Semi-Supervised", "Instance Segmentation", "Domain-Agnostic", "Few-Shot", "Federated Learning", "Weakly-Supervised"]],
    ["magenta", ["Visual Feature Learning"]]
  ],
  "author_highlight": [
    ["red", ["Yuandong Tian", "Kaiming He", "Jingdong Wang", "Jindong Wang", "Max Welling", "David Xianfeng Gu", "Thomas Kipf", "Yoshua Bengio", "Lawrence Carin", "Wenlin Wang", "Kaiyang Zhou", "Xinggang Wang", "Qi Wu", "Yann LeCun", "Geoffrey Hinton", "Jifeng Dai", "Xiang Bai", "Xiaoou Tang", "Zeynep Akata", "Chunhua Shen", "Lorenzo Torresani", "Dengxin Dai", "Aming Wu", "Ziwei Liu", "Wen Li", "Liangpei Zhang", "Huanfeng Shen", "Yanfei Zhong", "Bo Du", "Yongchao Xu", "Fisher Yu", "Yongqin Xian", "Tsung-Yi Lin", "Yaroslav Ganin"]]
  ]
}